<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LAUNCH" translatesAutoresizingMaskIntoConstraints="NO" id="X76-CX-8RS">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X76-CX-8RS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="A7X-qa-vC7"/>
                <constraint firstAttribute="bottom" secondItem="X76-CX-8RS" secondAttribute="bottom" id="UBh-wv-eVK"/>
                <constraint firstItem="X76-CX-8RS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lk7-f4-Uwj"/>
                <constraint firstAttribute="trailing" secondItem="X76-CX-8RS" secondAttribute="trailing" id="t45-nb-uA3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="LAUNCH" width="640" height="1136"/>
    </resources>
</document>
